{
    "exclude": [
        "./node_modules"
    ],
    "files": [
        "./src/index.ts"
    ],
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "./build/",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    }
}
